.verticalTable {
  display: none;
}

.container h1 {
  text-align: center;
  font-size: 4rem;
  letter-spacing: 1.5px;
  color: var(--violet-eggplant);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin-top: 2rem;
}

.gridHeader {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  background-color: var(--cornflower-blue);
  text-align: center;
  border: #ccc solid 1px;
}

.gridItem {
  font-size: 1.1rem;
  text-shadow: 0px 0px 3px white;
  text-align: center;
  height: 4rem;
  padding: 1rem;
  border: 1px solid #ccc;
  height: auto;
}

.actionContainer {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.actionButton {
  width: 8rem;
  height: 2rem;
  font-size: 1.1rem;
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  border: solid 1px var(--violet-eggplant);
  border-radius: 2rem;
  padding-top: 0.1rem;
  background-color: transparent;
}

.actionButton:hover {
  cursor: pointer;
  color: var(--cornflower-blue);
  text-shadow: 0px 0px 3px black;
  background-color: var(--violet-eggplant);
}

.linkViewDetails {
  display: block;
  width: 8rem;
  height: 2rem;
  text-decoration: none;
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  border: solid 1px var(--violet-eggplant);
  border-radius: 2rem;
  padding-top: 0.1rem;
  text-align: center;
}

.linkViewDetails:hover {
  cursor: pointer;
  color: var(--cornflower-blue);
  text-shadow: 0px 0px 3px black;
  background-color: var(--violet-eggplant);
}

.addButtonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 4rem;
  margin: 1rem 0;
}

.addButton {
  width: 40rem;
  height: 4rem;
  border-radius: 2rem;
  background-color: var(--cornflower-blue);
  color: var(--violet-eggplant);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 4px;
  text-decoration: none;
  text-align: center;
  padding-top: 0.4rem;
}

.addButton:hover {
  cursor: pointer;
  background-color: var(--violet-eggplant);
  color: var(--cornflower-blue);
}

.loaderContainer {
  min-height: 72vh;
}

.loader {
  margin: 10rem auto;
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--purple-heart-6);
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.loadingText {
  font-size: 2rem;
  font-weight: 800;
  color: var(--violet-eggplant);
  text-align: center;
}

@media (max-width: 1200px) {
  .gridContainer {
    display: none;
  }

  .verticalTable {
    display: grid;
    grid-template-columns: minmax(20rem, 1fr) minmax(30rem, 2fr); 
    margin: 2rem auto;
  }

  .verticalHeader {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--violet-eggplant);
    text-shadow: 0px 0px 3px white;
    background-color: var(--cornflower-blue);
    text-align: left;
    padding: 1rem;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }

  .verticalItem {
    font-size: 1.1rem;
    text-shadow: 0px 0px 3px white;
    text-align: left;
    padding: 1rem;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }

  .borderSeparator {
    border-bottom: solid black 2px;
  }

  .actionContainer {
    justify-content: center;
  }
}

@media (max-width: 670px) {
  .verticalTable {
    grid-template-columns: minmax(8rem, 1fr) minmax(10rem, 2fr);
  }
}
