.container {
  min-height: 82vh;
  display: flex;
  flex-direction: column;
}

.verticalTable {
  display: none;
}

.title {
  text-align: center;
  font-size: 4rem;
  letter-spacing: 1.5px;
  color: var(--violet-eggplant);
}

.filterContainer,
.sortContainer {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.filterContainer h2,
.sortContainer h2 {
  padding: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--violet-eggplant);
}

.inputFilterFieldsContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.inputFilterFieldsContainer input {
  outline: none;
  border-radius: 2rem;
  padding-left: 1rem;
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  background-color: var(--cornflower-blue);
}

.inputFilterFieldsContainer input:-webkit-autofill,
.inputFilterFieldsContainer input:-webkit-autofill:hover,
.inputFilterFieldsContainer input:-webkit-autofill:focus {
  background-color: var(--cornflower-blue) !important;
  color: var(--violet-eggplant) !important;
  text-shadow: 0px 0px 3px white !important;
  -webkit-box-shadow: 0 0 0px 1000px var(--cornflower-blue) inset;
  box-shadow: 0 0 0px 1000px var(--cornflower-blue) inset;
}

.selectOptionButton {
  padding-left: 1rem;
  letter-spacing: 1px;
  font-weight: 300;
  width: 8rem;
  outline: none;
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  border-radius: 2rem;
  background-color: var(--cornflower-blue);
}

.ascDescButton {
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  background-color: var(--cornflower-blue);
  border-radius: 2rem;
  width: 12rem;
}

.ascDescButton:hover,
.resetFiltersButton:hover {
  cursor: pointer;
  background-color: var(--violet-eggplant);
  color: var(--cornflower-blue);
  text-shadow: 0px 0px 3px black;
}

.resetFiltersButton {
  width: 20rem;
  align-self: center;
  border-radius: 2rem;
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  background-color: var(--cornflower-blue);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  margin-top: 2rem;
}

.gridHeader {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  background-color: var(--cornflower-blue);
  text-align: center;
  border: #ccc solid 1px;
}

.gridItem {
  font-size: 1.1rem;
  text-shadow: 0px 0px 3px white;
  text-align: center;
  height: 4rem;
  padding: 1rem;
  border: 1px solid #ccc;
}

.favouriteIcon {
  cursor: pointer;
  font-size: 2rem;
  margin: 0;
}

.favouriteIcon.heart-red {
  color: red;
}

.actionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.linkViewDetails {
  display: block;
  width: 8rem;
  height: 2rem;
  text-decoration: none;
  color: var(--violet-eggplant);
  text-shadow: 0px 0px 3px white;
  border: solid 1px var(--violet-eggplant);
  border-radius: 2rem;
  padding-top: 0.1rem;
}

.linkViewDetails:hover {
  cursor: pointer;
  color: var(--cornflower-blue);
  text-shadow: 0px 0px 3px black;
  background-color: var(--violet-eggplant);
  text-align: center;
}

.loaderContainer {
  min-height: 72vh;
}

.loader {
  margin: 10rem auto;
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--purple-heart-6);
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.loadingText {
  font-size: 2rem;
  font-weight: 800;
  color: var(--violet-eggplant);
  text-align: center;
}

@media (max-width: 1200px) {
  .gridContainer {
    display: none;
  }

  .filterContainer,
  .sortContainer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
  }

  .inputFilterFieldsContainer {
    flex-wrap: wrap;
  }

  .resetFiltersButton {
    margin: 1rem auto;
  }

  .verticalTable {
    display: grid;
    grid-template-columns: minmax(20rem, 1fr) minmax(30rem, 2fr);
    margin: 2rem auto;
  }

  .verticalHeader {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--violet-eggplant);
    text-shadow: 0px 0px 3px white;
    background-color: var(--cornflower-blue);
    text-align: left;
    padding: 1rem;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }

  .verticalItem {
    font-size: 1.1rem;
    text-shadow: 0px 0px 3px white;
    text-align: left;
    padding: 1rem;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }

  .borderSeparator {
    border-bottom: solid black 2px;
  }

  .actionContainer {
    justify-content: center;
  }

  .linkViewDetails {
    text-align: center;
  }
}

@media (max-width: 670px) {
  .verticalTable {
    grid-template-columns: minmax(8rem, 1fr) minmax(10rem, 2fr);
  }
}
